{
  "short_name": "Garden",
  "name": "Garden Plant Tracker",
  "start_url": "/draix-garden/",
  "scope": "/draix-garden/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#f0fdf4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/draix-garden/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/draix-garden/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/draix-garden/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}

